p "drum"
  $ soak 2 (* speed (1.5))
  $ linger "<0.75 0.25 1>"
  -- $ struct "1 0 1 0 0 0 1"
  $ soak 3 ((0.125 <~) . jux rev)
  $ struct (iter 4 "t(5,8)")
  $ (note $ scale "locrian" "3 5 . 9 2 . 7 . 3 -1 -3")
  # s "808lc:0 808lc:2 808mc:4"

p "2"
  $ every 4 (spin 4)
  $ struct (iter 4 "t(5,8)")
  $ s "ades2:1 ades2:2 ades2:4"

p "3"
  -- $ soak 2 (+ speed 0.5)
  -- $ linger 0.75
  $ within (0.75, 1) (fast 2)
  $ degradeBy 0.09
  $ loopAt 2
  $ chop 20
  $ s "arp:2"

p "4"
  $ spin 2
  $ struct (iter 4 "t(5,8)")
  $ s "909"
  # speed (slow 4 $ range 0.5 1.5 sine)
