name:               Tidal
version:            0.0.0.0
visibility:         public
id:                 Tidal-0.0.0.0-F8Sb7rI86JT8OJgSNsPvcE
key:                Tidal-0.0.0.0-F8Sb7rI86JT8OJgSNsPvcE
license:            MIT
copyright:          2019 willbasky
maintainer:         Vladislav
author:             Vladislav
homepage:           https://github.com/willbasky/TidalMusic
synopsis:           See README for more info
description:        See README for more info
category:           Media
abi:                0c91a172260cad5da7d5ed91dbf6e936
exposed:            True
data-dir:
    /home/metaxis/sources/Haskell/play/TidalMusic/.stack-work/install/x86_64-linux-tinfo6/6d4b0d3bdd8193298faf23c13c6bbfc01bf787de5edce945d4d4adf9a25fdcf4/8.8.4/share/x86_64-linux-ghc-8.8.4/Tidal-0.0.0.0

depends:            base-4.13.0.0 tidal-1.7-8Mf7a6T8Yt54HxfykLtjzx
haddock-interfaces:
    /home/metaxis/sources/Haskell/play/TidalMusic/.stack-work/install/x86_64-linux-tinfo6/6d4b0d3bdd8193298faf23c13c6bbfc01bf787de5edce945d4d4adf9a25fdcf4/8.8.4/doc/Tidal-0.0.0.0/Tidal.haddock

haddock-html:
    /home/metaxis/sources/Haskell/play/TidalMusic/.stack-work/install/x86_64-linux-tinfo6/6d4b0d3bdd8193298faf23c13c6bbfc01bf787de5edce945d4d4adf9a25fdcf4/8.8.4/doc/Tidal-0.0.0.0
