setcps (30/60)

hush

d3 silence
d2 silence
d1 silence

d1 $ slow (range 1 2 sine)
    $ s "superpiano"
    -- # choose ["c'maj", "e'major", "d'dim"]
    -- |+| n "[0 ~ 3 5 7 ~ 10 ~]"
    |+| n "e'major [0,3]"
    |+| n "<0 0 12 0 -12>*2"
    -- |+| n (arp "<up down diverge>" "<a'm9'8 e'7sus4'8>")
    |+| n (arpg "'sus4 [1,0,4,7,11] 'aug [2,4]")
    -- |+| n (irand 50)
    # legato 5
    # pan sine
    # gain (range 0.5 1 sine)
    # resonance "0 0.2 0.4"

freq = pF "freq" (range 70 80 $ perlin * 10)

d2 $ freq
    # s "superpiano"
    |+| cat [
        sometimes rev $ n "{~ e'dim'3*2, ~ a'dim'5/3 ~ ~ }%4",
        jux (slow 2) $ n "{0 ~ 1, 3*5 4}%3 e'aur/6 ~ ~"
    ]
    # legato "3"
    # gain (range 0.5 0.7 perlin)

d1 $ jux (sometimes rev) $ s "{arpy*2 ~ cp ~, ~ hh*2, bd ~ bd*2}"
    # pan (perlinWith (sine * 4) * 1000)
    # gain (range 0.7 0.8 perlin)

d3 $ slow 4 $ s "superpiano"
    -- |+| n (arpg "a'minor [0 3 9] e'dim'7sus4'8")
    |+| n (arpg "a'sus4 [1,0,4,7] 'aug [2,4]")
    -- |+| n "a'm9'8 e'7sus4'8 a'dim [9, 4, 6, 0]"
    # gain (range 0.7 0.8 perlin)
    # legato 3
