-- noise wind
d1 $ stack [
  s "supernoise/2"
    # begin "0.5"
    -- # cut "-1"
    # midinote ((irand 10) + 1)
    -- # accelerate "0.5"
    # channel (choose [-1,1])
    -- # bandf "5.8"
    # sustain ((irand 9) + 1)
    # accelerate rand # voice rand # pitch3 rand # slide "-0.5" # resonance rand
    # attack "2" # release "20" # room rand # size rand # orbit "1"
    # gain (rand + 0.2),
  s "supermandolin/3"
    # midinote ((irand 50) + 30)
    # accelerate "0.5" # voice "0.7" # pitch1 "0.3"
    # attack "1" # release "20" # room "0.5" # size "0.5" # orbit "1",
  s "supercomparator/8"
    # begin "-1" # cut "-1"
    # midinote ((irand 30) + 50)
    # sustain "8"
    # gain (rand + 0.1)
    # accelerate "0.8" # voice "0.7" # pitch1 "0.3"
    # attack "1" # release "20" # room "0.5" # size "0.5" # orbit "1",
  slow 24 $ s "supergong*16"
    # n "[0..7]*2 [8..1]*2"
    # midinote ((irand 10) +10)
    ]
