name:               Tidal
version:            0.0.0.0
visibility:         public
id:                 Tidal-0.0.0.0-EBjQVDv8Qwo3smnmYwgpln
key:                Tidal-0.0.0.0-EBjQVDv8Qwo3smnmYwgpln
license:            MIT
copyright:          2019 willbasky
maintainer:         Vladislav
author:             Vladislav
homepage:           https://github.com/willbasky/TidalMusic
synopsis:           See README for more info
description:        See README for more info
category:           Media
abi:                0c91a172260cad5da7d5ed91dbf6e936
exposed:            True
data-dir:
    /home/metaxis/sources/Haskell/play/TidalMusic/.stack-work/install/x86_64-linux-tinfo6/5358cd10b81a5794432b67148894cc1fbcfc5e55f3d4a7d5646256166467cc9d/8.8.4/share/x86_64-linux-ghc-8.8.4/Tidal-0.0.0.0

depends:            base-4.13.0.0 tidal-1.6.1-9sytEmGODxTFODNLNQVpQw
haddock-interfaces:
    /home/metaxis/sources/Haskell/play/TidalMusic/.stack-work/install/x86_64-linux-tinfo6/5358cd10b81a5794432b67148894cc1fbcfc5e55f3d4a7d5646256166467cc9d/8.8.4/doc/Tidal-0.0.0.0/Tidal.haddock

haddock-html:
    /home/metaxis/sources/Haskell/play/TidalMusic/.stack-work/install/x86_64-linux-tinfo6/5358cd10b81a5794432b67148894cc1fbcfc5e55f3d4a7d5646256166467cc9d/8.8.4/doc/Tidal-0.0.0.0
