



p "repeat"
    -- $ rot "<1 4>"
    $ juxBy 0.4 brak
    $ every 2 ((* speed (1 + sine)) . ply 3)
    $ stack
        [ s "bd:4 ~ ~ drum:3 ~ ~ drum:2 ~"
        , s "~ wind:1/2 hh:9"
        , s "subroc3d:9(2,7)"
        ]
    # speed 0.5
    # legato 1
    # gain 0.6

p "wave" $ silence

p "wave"
    $ slow 2
    $ every 3 (juxBy 0.4 brak)
    -- $ rot "<1 3 5>"
    -- $ chop (range 20 30 $ round <$> perlin * 20)
    $ ((+ speed (1 + sine)) . ply 8)
    -- $ chop (irand 15)
    $ n "4(3,8)"
    # s "tink"
    -- # cut 1
    # speed "<0.5 0.3>"
    # legato 1

p "test"
    $ s "ul"


-- Give it a friend
d1 $ off 0.25 (# vowel "<a o i>")
  $ juxBy 0.4 rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]" # sound "feel" # speed "1.75 2"

d2 $ juxBy 0.5 rev $ chunk 4 ((+ speed (1 + sine)) . ply 8) $ note "3(3,8)" # sound "bass"
  # speed "<2 4>"
  # legato 1

d1 $ n (toScale [0,2,4,5,7,11] $ ("[1 ~ 1 5 ~ 5 6 ~ 6 4 ~ 4]/2"-1 + "[0,2,4]")) # s "superpiano"
