let degree = pF "degree"
    ctranspose = pF "ctranspose"
    mtranspose = pF "mtranspose"
    gtranspose = pF "gtranspose"
    harmonic = pF "harmonic"
    etune = pF "detune"
    scalename = pS "scaleName"
    tuning = pS "tuningName"
    stepsPerOctave = pI "stepsPerOctave"
    octaveRatio = pF "octaveRatio"

p "start" $ n (range (-20) 10 $ perlin + 1)
    # s "supermandolin"
    # sustain (range 10 20 perlin)
    # dur "1 3 ~"

d1 $ slow 1
    $ s "supermandolin"
    # degree "0 1.2 2 3.2 4 5 6 7.1 8 9"
    # octave "4"
    # mtranspose "{0 1}/8"
    # dur "1 3 6"


d1 $ slow 3
    $ s "gabor*8"
    # degree "0.3 1.1 2 3 4 5 6 7 8 9"
    # octave "5"
    # mtranspose "{0 1}/8"
    # scalename "locrianMajor"

g $ slow 2
    $ s "gabor*8"
    # degree "0 1 2 3 4 5 6 7"
    # scalename "ritusen"

-- tunings, very subtle differences
g "mandolin"
    $ sometimes (slow 3)
    $ every 3 (slow 2)
    $ degradeBy 0.3
    $ struct "1 1 0 1 0 0 1 0"
    $ s "supermandolin*3"
    # degree "0 1 ~ ~ 2 0 ~ 4 5 ~ 4 ~"
    # scalename "<lydian locrianMajor saba>"
    # octave 3
    -- # octave (range 3 4 $ irand 1)
    # tuning "<harmonic young>"
    # sustain (range 3 7 perlin)
    # gain 1
    # pan (range 0 1 perlin)

p "mandolin" $ silence

p "windy" $ sound "voodoo:1*2 voodoo:3/2 ~ voodoo:4"

p "windy" $ silence

p "808" $ sound "808bd:17 808bd:16"

p "808" $ silence

p "metal" $ sound "~ ~ ~ metal:1"
    # gain 0.8
    # lpf 1000

d1 $ n "1 2 3"
    # s "superpiano"
    # sustain "0.1 2 0.3"


vis "y" $ sound "bass1:4/4 feelfx/4"

vis "2" $ sound "east/3 arp/8"


g "3" $ sound "[bass1, east gtr, arpy:1 arpy:2 arpy:3]"


vis "4" $ sound "db [wind:2 wind:4 wind:6 wind:9]*2"

vis "1" $ sound "~ voodoo:5"

vis "5" $ sound "wind:4/2 ~"

vis "12" $ sound "arp/10"

vis "a" $ sound "~ bass1:4" # gain 0.8

vis "b" $ sound "feelfx/2" # gain 0.8

vis "4" $ sound "ade/8" # gain 0.7


