p "go" silence

p "go"
  $ slow 3
  $ every 2 (iter 3)
  $ every 3 (iter' 4)
  -- $ bite 4 "0 2? 1 3?"
  -- $ whenmod 32 2 (ply 2)
  $ n "1 [7 2] ~ 3? ~ 6/2"
  # s "psin"
  # speed (slow 3 $ range 0.5 1 sine)
  # gain (slow 3 $ range 0.4 0.7 perlin)

p "rusltes" silence

p "rusltes"
  $ slow 2
  -- $ bite 6 "2 3 0 1 5"
  $ n "0 4 3 5"
  # s "glitch(4,9)"
  # speed (slow 2 $ range 0.2 0.7 sine)
  # gain (slow 2 $ range 0.6 0.9 perlin)

p "led" silence

p "led"
  $ slow 3
  -- $ sometimesBy 0.4 ((+ speed (1 + sine)) . ply 4)
  $ slice 50 "0 10 3 40"
  $ s "led"

p "pebby" silence

p "pebby"
  $ slow 10
  -- $ sometimes ghost
  $ striate' 24 (1/16)
  $ sometimes ply 2
  $ s "pebbles"
  # pan (slow 3 $ range 0 1 sine)
  # gain (slow 3 $ range  0.6 0.8 sine)
  # cut 1
