hush

bpm b = setcps (b/60)

bpm 20

d1 $ weave 100 (room sine)
    [
    s "folga:1/15" # begin 0 # cut 1,
    up "0 1 2 3 4 5 6 7 8 9 10 11" # s "door:2?",
    slow 3 $ s "probka"
    -- s "pen:2"
    ]

d2 $ stut 4 0.5 0.2 $ chop 16 $ s "skovoroda/5"
    # begin "0.2"
    # end "0.4"
    -- # gain (sine +1)

d3 $ jux brak $ fast 2 $ s "pen:3(3,7)"
    -- # e 3 7
    # gain "0.7"

d4 $ every 2 (slow 3) $ s "chesun?"
    # gain "1.5"

d1 $ spread slow [1,2] $ chop 16 $ sound "krevetka"
    # cut 1


-- https://www.youtube.com/watch?v=QpTVjsym_KY

bpm 120

d1 $ juxBy 0.5 (|=| speed "[0.5 0.2]*4 2 [1 -1]") $
    off 0.5 (|+| n "5") $
    s "[808(7,12)]/2" |=| gain "1.2 1.3" |=| speed "[[0.1,0.8][0.5,1.2]]/6"

d1 $ superpiano ((# accelerate "-2") . (0.125 <~)) $ every 4 (8 <~) $ jux (rev) $ every 8 (echo (negate 4/6)) $ jux (striate 2) $ s "womenhigh:1 womenlow:4"
    # cut "1"
    # gain "1.4"
    # pan "1 0 0.5"
