setcps (5/60)

hush

d2 $ note "[a4 ~ c5 ~ ~ ~ d5 ~ e5 ~ ~ f5 e5 ~ d5 ~ ~ ~ b4 ~ g4 ~ ~ a4 b4 ~ c5 ~ ~ ~ a4 ~ a4 ~ ~ gs4 a4 ~ b4 ~ ~ ~ gs4 ~ e4 ~ ~ ~ a4 ~ c5 ~ ~ ~ d5 ~ e5 ~ ~ f5 e5 ~ d5 ~ ~ ~ b4 ~ g4 ~ ~ a4 b4 ~ c5 ~ ~ b4 a4 ~ gs4 ~ ~ fs4 gs4 ~ a4 ~ ~ ~ ~ ~ a4 ~ ~ ~ ~ ~ g5 ~ ~ ~ ~ ~ g5 ~ ~ f5 e5 ~ d5 ~ ~ ~ b4 ~ g4 ~ ~ a4 b4 ~ c5 ~ ~ ~ a4 ~ a4 ~ ~ gs4 a4 ~ b4 ~ ~ ~ gs4 ~ e4 ~ ~ ~ ~ ~ g5 ~ ~ ~ ~ ~ g5 ~ ~ f5 e5 ~ d5 ~ ~ ~ b4 ~ g4 ~ ~ a4 b4 ~ c5 ~ ~ b4 a4 ~ gs4 ~ ~ fs4 gs4 ~ a4 ~ ~ ~ ~ ~ a4 ~ ~ ~ ~ ~]"
    # sound "superpiano"
    # sustain "2 4 2 3 1 2 4 2 3 1 2 4 2 3 1 2 4 2 4 2 4 2 3 1 2 4 2 3 1 2 4 1 2 3 1 2 6 6 6 3 1 2 4 2 3 1 2 4 2 3 1 2 4 2 4 6 3 1 2 4 2 3 1 2 3 1 2 3 1 2 6 6"

-- with cat function

setcps (2/30)

d3 $ cat [
    note "[a4 ~ c5 ~ ~ ~ d5 ~ e5 ~ ~ f5 e5 ~ d5 ~ ~ ~ b4 ~ g4 ~ ~ a4 b4 ~ c5 ~ ~ ~ a4 ~ a4 ~ ~ gs4 a4 ~ b4 ~ ~ ~ gs4 ~ e4 ~ ~ ~]"
        # s "superpiano"
        # sustain "2 4 2 3 1 2 4 2 3 1 2 4 2 3 1 2 4 2 4",
    note "[a4 ~ c5 ~ ~ ~ d5 ~ e5 ~ ~ f5 e5 ~ d5 ~ ~ ~ b4 ~ g4 ~ ~ a4 b4 ~ c5 ~ ~ b4 a4 ~ gs4 ~ ~ fs4 gs4 ~ a4 ~ ~ ~ ~ ~ a4 ~ ~ ~ ~ ~]"
        # s "superpiano"
        # sustain "2 4 2 3 1 2 4 2 3 1 2 4 1 2 3 1 2 6 6",
    note "[g5 ~ ~ ~ ~ ~ g5 ~ ~ f5 e5 ~ d5 ~ ~ ~ b4 ~ g4 ~ ~ a4 b4 ~ c5 ~ ~ ~ a4 ~ a4 ~ ~ gs4 a4 ~ b4 ~ ~ ~ gs4 ~ e4 ~ ~ ~ ~ ~]"
        # s "superpiano"
        # sustain "6 3 1 2 4 2 3 1 2 4 2 3 1 2 4 2 4",
    note "[g5 ~ ~ ~ ~ ~ g5 ~ ~ f5 e5 ~ d5 ~ ~ ~ b4 ~ g4 ~ ~ a4 b4 ~ c5 ~ ~ b4 a4 ~ gs4 ~ ~ fs4 gs4 ~ a4 ~ ~ ~ ~ ~ a4 ~ ~ ~ ~ ~]"
        # s "superpiano"
        # sustain "6 3 1 2 4 2 3 1 2 3 1 2 3 1 2 6 6"
    ]
