
-- https://www.youtube.com/watch?v=QpTVjsym_KY

setcps 1

p "beat"
  . juxBy 0.2 (# speed "[0.5 0.2]*4 [1 -1]")
  $ stack [
    whenmod 5 4 (# accelerate "1")
      $ off 0.5 (|+| n "2 0")
      $ s "[808(7,24)]/4"
      # gain "1.2 1.3"
      # speed "[[0.1,0.8][0.5,1.2]]/4"
      # cutoff (slow 5 $ range 10 1200 saw)
      ,
    jux rev $
      s "[808mc(7,12)]/4"
      # cutoff (slow 5 $ range 120 4200 saw)
  ]

jumpIn "beat" 4 $ silence

xfade "beat" $ silence


-- https://www.youtube.com/watch?v=-fNPMrcuL9I

setcps (3/4)

d1
  $ slow 4
  $ (# speed "[0.5 0.2]*4 2 [1 -1]")
  $ superimpose ((0.125 ~>) . (chop 2) . (# pan (slow 4 sine)))
  $ note "d'min'2 e'min'4 a'min'5 d'min'3"
  # "superpiano:13"
  # gain 0.55
  # octave 4

-- d2
--   $ loopAt 4
--   $ chop 32
--   $ s "breaks125"
--   # gain 0.8
--   # djf (slow 4 $ range 0.3 0.7 sine)


