

p "3 and 4"
  $ slow 1.6
  -- $ sound "[bd*3, bd*4, bd*8]"
  -- $ sound "[bd*3, bd*4]"
  -- $ sound "[bd*3, 808bd*5]"
  -- $ sound "[bd*3, 808bd:8*4]"
  $ sound "[cp ~ ~ cp:3 ~ ~ cp:3 ~ cp ~ ~ cp:3 ~ ~ cp:3 ~]"
  -- $ sound "[808sd:2 808bd 808bd 808sd:2 808bd, 808lc:1 808lc 808lc]"


p "4"
  $ sound "cp"

hush


p "tresillo"
  $ slow 1.7
  $ stack
    [ sound "[cp ~ ~ cp:5 ~ ~ cp:5 ~ cp ~ ~ cp:5 ~ ~ cp:5 ~]"
    -- , sound "[909 ~ ~ ~ 909 ~ ~ ~ 909 ~ ~ ~ 909 ~ ~ ~]"
    , sound "[jungle:6 ~ ~ ~ jungle:6 ~ ~ ~ jungle:6 ~ ~ ~ jungle:6 ~ ~ ~]"
    ]

p "bombo note 3/2 clave" silence

p "bombo note 3/2 clave"
  $ slow 1.1
  $ stack
    [ sound "[cp:5 ~ ~ cp ~ ~ ~ cp:5 ~ ~ cp:5 ~ cp:5 ~ ~ ~]"
    -- , sound "[909 ~ ~ ~ 909 ~ ~ ~ 909 ~ ~ ~ 909 ~ ~ ~]"
    , sound "[jungle:6 ~ ~ ~ jungle:6 ~ ~ ~ jungle:6 ~ ~ ~ jungle:6 ~ ~ ~]" # gain 1.1
    ]

-- interpolate 1
-- anticipate 1
-- anticipateIn 1 2
-- jump 1
-- jumpIn 1 3
-- jumpIn' 1 3
-- clutch 1
-- clutchIn 1 2
-- jumpMod 1 3
-- histpan 1 2
-- xfade 6
-- xfadeIn 1 6
-- wait 1 2

p "3/2 son clave with ponche" silence

p "3/2 son clave with ponche"
  $ slow 1.1
  $ stack
    [ sound "[cp:5 ~ ~ cp:5 ~ ~ cp ~ ~ ~ cp:5 ~ cp:5 ~ ~ ~]"
    , sound "[909 ~ ~ ~ 909 ~ ~ ~ 909 ~ ~ ~ 909 ~ ~ ~]"
    , sound "[jungle:6 ~ ~ ~ jungle:6 ~ ~ ~ jungle:6 ~ ~ ~ jungle:6 ~ ~ ~]"
    ]

-- xfade 4
p "Cinquillo" silence

p "Cinquillo"
  $ slow 1.7
  $ stack
    [ sound "[cp ~ cp:5 cp:5 ~ cp:5 cp:5 ~ cp ~ cp:5 cp:5 ~ cp:5 cp:5 ~]"
    , sound "[909 ~ ~ ~ 909 ~ ~ ~ 909 ~ ~ ~ 909 ~ ~ ~]"
    , sound "[jungle:6 ~ ~ ~ jungle:6 ~ ~ ~ jungle:6 ~ ~ ~ jungle:6 ~ ~ ~]"
    ]
