setcps 1

p "bit"
    $ stut 3 0.4 0.15
    $ every 3 (jux rev)
    $ brak
    $ s "[bd ~ bd ~ ~ bd/2 ~ ]"
    # lpf (range 1000 2000 sine)
    # sustain "1 2 3 1 4"

p "bit" $ silence

p "long" $ slow 3
    $ brak
    $ iter 3
    $ every 6 (slow 4 . striateBy 62 (1/32))
    $ s "[sid:1/2 ~ sid:1 ~ ~ sid:0, sheffield/6]"
    # lpf (range 1000 2000 sine)

p "long" $ silence

p "piano" $ slow 4
    $ iter 3
    $ arp "<converge pinkyup>"
    $ n "<b4'minor'7 ~ e5'min'4 ~ >"
    # s "supermandolin"
    # sustain "5 4 5 4 9 3 10"
    -- # lpf 1500
    # gain (range 0.7 0.9 perlin)

p  "piano" $ silence



d1 $ sound "wind:4/2 ~ wind:9 ~ ~ voodoo:7 ~ noise:1"

d2 $ sound "808bd:17"

d3 $ sound "sundance:4"

d4 $ sound "~ peri:3"

d5 $ sound "~ ~ ~ metal:7 ~ msg*4 ~ ifdrums:1 ~ ~ arp ~ arp:2 ~"


d1 $ sound "wind:4/2 ~ wind:9 ~ ~ voodoo:7 ~ noise:1"

d2 $ sound "808bd:17"

d3 $ sound "sundance:4"

d4 $ sound "~ peri:3 ~ can"

d5 $ sound "~ ~ ~ metal:7 ~ msg*4 ~ ifdrums:1 ~ ~ arp ~ arp:2"

d6 $ sound "bleep ~ clack ~ blue/4 ~ ~ ~ h/4"
