--------------------------
-- Algograve Moscow III --
--------------------------
------- by metaxis -------
--------------------------


p "rythm"
    -- $ slow 2
    -- $ every 3 (slow 2)
    -- $ chunk 4 (hurry 2)
    -- $ iter 3
    -- $ every 3 ((+ speed (1 + sine)) . ply 2)
    $ n "2 ~ 1 3 5"
    # s "fest kurt?"
    # voice "a i o"
    # speed "<1 1.1 1.2 1.3>"
    # gain 0.8

p "rythm" silence

p "wave"
    $ slow 3
    -- $ degradeBy 0.2
    $ loopAt 5
    $ gap 16 $ s "ade:2 ~"
    -- # n "<0 1 2>"
    # gain 0.7

p "one"
    $ stack
        [ every 3 (jux rev) $ brak $ s "bd:1~ [bd hh:2] ~ hh" -- # lpf 500
        , slow 2 $ s "drum(3,8)" # lpf 100
        ]

-- p "one" silence

let met = "0 1 0*2 1*2"

p "break"
    $ chunk 4 (hurry 2)
    $ struct met
    $ s " hh ab"
    # speed "<1.2 1.1 1 0.9>"

p "break" silence

p "r"
    $ every 2 (jux rev . fast 2)
    $ stack
        [ s "~ ~ ~ metal:7 ~ msg*4 ~ ifdrums:1 ~"
        , s "sundance:4"
        , s "bleep ~ clack? ~ blue:2/4 ~ ~ ~ h:1/4"
        , s "808bd:17 808bd:16"
        , s "bass1:4/4 feelfx/2"
        ]

p "r" silence

p "mandolina"
    $ slow 4
    $ degradeBy 0.5
    $ iter 2
    $ n "[8? <9 11>, [1 3 6]*2]?"
    # s "supermandolin"

p "mandolik" silence

p "clapi"
    $ fast 2
    $ stack
        [ s "superkick"
        , s "~ superclap/4"
        , s "feelfx/2"
        ]

p "clapi" silence


