-- noise wind
d1 $ stack [
  s "supernoise/2"
    # begin "0.5"
    -- # cut "-1"
    # midinote ((irand 10) + 10)
    -- # accelerate "0.5"
    # channel (choose [-1,1])
    -- # bandf "5.8"
    # sustain ((irand 9) + 1)
    # accelerate rand # voice sine # pitch3 rand # slide (-sine) # resonance rand
    # attack "2" # release "20" # room sine # size rand # orbit "1"
    # gain (rand + 0.2),
  s "supermandolin/3 ~ supermandolin/5 ~"
    # midinote ((irand 50) + 30)
    # sustain "8"
    # gain sine
    # accelerate sine # voice sine # pitch1 sine
    # attack "1" # release "20" # room sine # size rand # orbit "1",
  s "supercomparator/10"
    # begin "-1" # cut "-1"
    # midinote ((irand 30) + 30)
    # sustain "8"
    # gain (rand + 0.1)
    # accelerate sine # voice "0.7" # pitch1 "0.3"
    # attack "1" # release "20" # room sine # size sine # orbit "1",
  jux rev $ slow 24 $ s "supergong*8 ~ supergong/5 ~ drum/3 superpiano"
    -- # n "[0..3]*2 [8..1]*2"
    # midinote ((irand 10) +30)
    # gain sine
    # sustain (irand 10)
    ]
